<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print" >
    <title>CSS3</title>
</head>
<body>

<!--

    .mp4---All
    .webm--firefox
    .ogv--IE

-->
    <video width="500px"  controls loop muted  poster="img/ball.png">

        <source src="video/test.mp4" type="video/mp4">
        <source src="video/test.webm" type="video/webm">
        <source src="video/test.ogv" type="video/ogv">


    </video>

    <audio src="3.mp3" controls></audio>


</body>
</html>